PORT = "your_server_address"
MONGODB_URI="your_db_uri"

JWT_SECRET="your_jwt_secret"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_EMAIL="your_google_email"
SESSION_SECRET="your_session_secret"

CLOUDINARY_CLOUD_NAME="your_cloudinary_folder_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"

GOOGLE_REDIRECT_URI="your_google_redirect_uri"

GOOGLE_REFRESH_TOKEN = "google_refresh_token"

CLIENT_URL = "your_client_address"

